<!doctype html>
<html lang="en">
    
<head>
<meta charset="UTF-8">
    
<title> Glody's Portal Page </title>
    <style>
        body{
       /* background:white;*/   
            
        }
        
        h1 {
        color: red;
        }
        h2 {
            color: bisque;
        }
        h3 {
            color: green;
        }
        div#wrapper{
            background:#87CEFA;
            width: 940px;
            /*margin: 50px 50px 50px 50px;*/
            margin: 50px auto 0 auto;
            /*to center the div(box) from the order of top-right-bottom-left*/
            border: 5px solid bisque;
            padding: 20px;
           /* background: gray;*/
        }
        img {
            width:200px; 
            height:210px; 
            float: right;
            border: 5px brown solid;
                /*three values: width-color-type of the border*/
            margin: 0 0 15px 30px;
            padding: 5px;
            /*one value for all 4 sides with padding being part of the picture*/
            background-color: bisque;
        }
        
        p,hr {
            
            margin: 0 0 20px 0;
        }
       

    </style>

</head>

<body>
    <div id="wrapper">
    
    <h1> Web Authoring 111 Fall 2020</h1>
    <!--<img src= "images/glopict.png" width="200" height="210" alt="My Picture">-->
        <img src= "images/glopict.png" alt="My Picture">
    
    <p> Hello, My name is <b>Glody Diasilua Mfunkani</b> I was born in Democratic Republic of Congo in 1991, I lived there for almosst all my life and left to look for a better life else where in 2014. I lived in India for sometimes and then moved to to Us to chase the American dream. So far, things arre going well, even though I haven't found that dream yet, I hope I do some days.</p>
    
    <h2>My Hobbies</h2>
    <!--<img src= "Pictures/glopict.png" width="200" height="250" alt="My Picture">-->
    
    <p>During my free time, I like following some lectures of differents technical courses courses as I enjoy every lessons related to the technology such as science or engineering courses. Apart from that, I like wacthing and playing soccer as much as I can. My favorite team is Manchester United, and I love Europeen soccer. My passion for playing soccer is unexplainable. everytime the sun is out I join some friends on the field so we can practice a little bit more. last but not least I enjoy playing music. whether is bass guitar, drum or singing, music is my passion.</p>
    
   
    
       
    <hr>     
    <h3>Assignments </h3>
    
    <ul>
        <!--<li><a href="http://compass.northseattle.edu/~gmfunkani/it111/class.html "> Hw1- Portal</a></li>-->



        <li><a href="index.html"> Hw1- Portal</a></li>
        
        <li><a href="strange.html"> Hw2- Stranger Things</a></li>
        
        <li><a href="big/index.html"> Hw3- Big</a></li>
        
        <li><a href="wireframe-sitemap/index.html"> Hw4- Wireframe </a></li>
        
        <li><a href="form/index.html"> Hw5- Form</a></li> 
        
        <li><a href="travel/index.html"> Hw6- Template</a></li>
        
        <li><a href="finalproject/index.html">Final Project</a ></li>
        <li><a href="designcategory/index.html">Final Project2</a ></li>
        
       
        
     </ul>
    
     <p><strong><a href="https://validator.w3.org/nu/?showsource=yes&doc=http%3A%2F%2Fcompass.northseattle.edu%2F%7Egmfunkani%2Fit111%2Findex.html">Valid!!!</a></strong></p>
    
    </div>  
</body>
    
</html>